<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DreamNest — Chambres d’enfants sur mesure à Rabat</title>
  <meta name="description" content="Chambres d’enfants sur mesure à Rabat : lits avec toboggan, mezzanine, rangements intégrés, thèmes Astro, Adventure, Dino, Princesse, Rainbow et Beauty. Demande de devis simple." />
  <meta name="theme-color" content="#F7F3EC" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root{ --cream:#F7F3EC; --ink:#243137; --muted:#5A7076; --teal:#A8C2BE; --sand:#E9DDCF; }
    html,body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial; color:var(--ink); background:var(--cream)}
    .container{max-width:1200px}
    .card{background:white;border-radius:1.25rem;box-shadow:0 10px 30px rgba(0,0,0,.06)}
    .badge{background:rgba(168,194,190,.15); color:#345; border:1px solid rgba(0,0,0,.05); padding:.25rem .6rem; border-radius:.6rem; font-size:.8rem}
    img{display:block}
    .navlink{color:var(--muted)} .navlink:hover{color:var(--ink)}
  </style>
</head>
<body>
  <header class="sticky top-0 z-40 bg-[var(--cream)]/85 backdrop-blur border-b border-black/5">
    <div class="container mx-auto px-5 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <a href="/"><img src="/assets/logo.svg" alt="DreamNest logo" class="w-9 h-9" /></a>
        <a href="/" class="font-semibold text-lg">DreamNest</a>
      </div>
      <nav class="hidden md:flex items-center gap-8 text-[15px]">
        <a href="/#offres" class="navlink">Offres</a>
        <a href="/#themes" class="navlink">Thèmes</a>
        <a href="/galerie.html" class="navlink">Réalisations</a>
        <a href="/#contact" class="navlink">Devis</a>
      </nav>
      <a href="https://wa.me/33764406946" target="_blank" class="hidden md:inline-block bg-[var(--ink)] text-white px-4 py-2 rounded-xl hover:opacity-90">Devis WhatsApp</a>
    </div>
  </header>
<section class="container mx-auto px-5 pt-12 pb-10 md:pt-20">
  <div class="grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-4xl md:text-5xl font-semibold leading-tight">Offrez à votre enfant un espace unique, imaginé pour rêver, jouer et grandir.</h1>
      <p class="mt-5 text-[var(--muted)] text-lg">DreamNest crée des chambres sur mesure à Rabat : design scandinave, sécurité et rangements malins. Toboggans, mezzanines, coins jeux et éclairages chaleureux — un projet clé en main.</p>
      <div class="mt-8 flex gap-4">
        <a href="#offres" class="bg-[var(--ink)] text-white px-5 py-3 rounded-xl hover:opacity-90">Voir nos offres</a>
        <a href="#contact" class="px-5 py-3 rounded-xl border border-black/10 hover:bg-white">Demander un devis</a>
      </div>
      <div class="mt-6 text-sm text-[var(--muted)]">Rabat – Maroc • +212 7 83 20 52 99 • WhatsApp +33 7 64 40 69 46</div>
    </div>
    <div class="grid grid-cols-2 gap-4">
      <div class="card overflow-hidden aspect-[4/5]"><img src="https://images.unsplash.com/photo-1616594039964-ae9021e290ae?q=80&w=1200&auto=format&fit=crop" class="w-full h-full object-cover" alt="Chambre bois clair"></div>
      <div class="card overflow-hidden aspect-[4/5]"><img src="https://images.unsplash.com/photo-1604881989624-9e1fba0e4b51?q=80&w=1200&auto=format&fit=crop" class="w-full h-full object-cover" alt="Lit avec toboggan"></div>
      <div class="card overflow-hidden col-span-2 aspect-[21/9]"><img src="https://images.unsplash.com/photo-1616594091143-9d6d52a79314?q=80&w=1600&auto=format&fit=crop" class="w-full h-full object-cover" alt="Aire de jeu"></div>
    </div>
  </div>
</section>

<section id="offres" class="bg-white/70 border-y border-black/5">
  <div class="container mx-auto px-5 py-14">
    <div class="flex items-end justify-between">
      <h2 class="text-3xl md:text-4xl font-semibold">Nos offres — tarifs <span class="font-normal text-[var(--muted)]">à partir de</span></h2>
      <span class="badge">Fabrication + pose incluses</span>
    </div>
    <div class="grid md:grid-cols-3 gap-6 mt-8">
      <div class="card p-6 flex flex-col">
        <div class="text-sm badge w-max">Essentielle</div>
        <h3 class="mt-2 text-2xl font-semibold">Cosy Dream</h3>
        <p class="mt-2 text-[var(--muted)]">Lit design sur mesure, déco murale douce, éclairage LED, tapis et petits rangements.</p>
        <div class="mt-4 text-3xl font-semibold">à partir de 9 900 MAD</div>
        <ul class="mt-4 space-y-2 text-[var(--muted)]">
          <li>• Conseils couleurs & matériaux</li>
          <li>• Installation en 1 jour</li>
          <li>• Garantie 12 mois</li>
        </ul>
        <a href="#contact" class="mt-6 bg-[var(--ink)] text-white px-4 py-3 rounded-xl text-center hover:opacity-90">Demander ce pack</a>
      </div>
      <div class="card p-6 flex flex-col border-2 border-[var(--teal)]">
        <div class="text-sm badge w-max">Best-seller</div>
        <h3 class="mt-2 text-2xl font-semibold">Adventure Slide</h3>
        <p class="mt-2 text-[var(--muted)]">Lit + toboggan, rangements intégrés, déco complète, LED.</p>
        <div class="mt-4 text-3xl font-semibold">à partir de 15 900 MAD</div>
        <ul class="mt-4 space-y-2 text-[var(--muted)]">
          <li>• Toboggan sécurisé & marches anti-dérapantes</li>
          <li>• Bibliothèque / tiroirs sur mesure</li>
          <li>• Couleurs personnalisées</li>
        </ul>
        <a href="#contact" class="mt-6 bg-[var(--ink)] text-white px-4 py-3 rounded-xl text-center hover:opacity-90">Demander ce pack</a>
      </div>
      <div class="card p-6 flex flex-col">
        <div class="text-sm badge w-max">Premium</div>
        <h3 class="mt-2 text-2xl font-semibold">Wonder Loft</h3>
        <p class="mt-2 text-[var(--muted)]">Lit double ou mezzanine + aire de jeu dessous, filet ou 2e lit, déco & rangements complets.</p>
        <div class="mt-4 text-3xl font-semibold">à partir de 27 900 MAD</div>
        <ul class="mt-4 space-y-2 text-[var(--muted)]">
          <li>• Conception 3D personnalisée</li>
          <li>• Éclairage d’ambiance LED</li>
          <li>• Pose et finitions premium</li>
        </ul>
        <a href="#contact" class="mt-6 bg-[var(--ink)] text-white px-4 py-3 rounded-xl text-center hover:opacity-90">Demander ce pack</a>
      </div>
    </div>
    <p class="mt-4 text-[var(--muted)] text-sm">Les tarifs exacts dépendent des dimensions, matériaux et options. Devis gratuit.</p>
  </div>
</section>

<section id="themes" class="container mx-auto px-5 py-14">
  <div class="flex items-end justify-between">
    <h2 class="text-3xl md:text-4xl font-semibold">Thèmes disponibles</h2>
    <span class="badge">Personnalisables en couleurs</span>
  </div>

  <h3 class="mt-6 font-semibold text-xl">Garçons</h3>
  <div class="grid md:grid-cols-3 gap-6 mt-4">
    <div class="card overflow-hidden">
      <img src="https://images.unsplash.com/photo-1517976487492-576ea6b2936d?q=80&w=1200&auto=format&fit=crop" class="w-full h-48 object-cover" alt="Astro">
      <div class="p-5">
        <div class="text-sm badge w-max">Astro</div>
        <p class="mt-2 text-[var(--muted)]">Espace & étoiles : bleu nuit, gris clair, veilleuses planètes, stickers constellations.</p>
      </div>
    </div>
    <div class="card overflow-hidden">
      <img src="https://images.unsplash.com/photo-1520975940400-4870f54d9b9f?q=80&w=1200&auto=format&fit=crop" class="w-full h-48 object-cover" alt="Adventure">
      <div class="p-5">
        <div class="text-sm badge w-max">Adventure (cabane)</div>
        <p class="mt-2 text-[var(--muted)]">Cabane, cordage, échelle, toboggan — esprit exploration, bois clair & vert mousse.</p>
      </div>
    </div>
    <div class="card overflow-hidden">
      <img src="https://images.unsplash.com/photo-1520975928316-56c9131365c3?q=80&w=1200&auto=format&fit=crop" class="w-full h-48 object-cover" alt="Dino">
      <div class="p-5">
        <div class="text-sm badge w-max">Dino</div>
        <p class="mt-2 text-[var(--muted)]">Jungle douce, silhouettes dinos, verts sauge, beige et bois — ludique mais chic.</p>
      </div>
    </div>
  </div>

  <h3 class="mt-10 font-semibold text-xl">Filles</h3>
  <div class="grid md:grid-cols-3 gap-6 mt-4">
    <div class="card overflow-hidden">
      <img src="https://images.unsplash.com/photo-1615873968403-89e068629265?q=80&w=1200&auto=format&fit=crop" class="w-full h-48 object-cover" alt="Princesse">
      <div class="p-5">
        <div class="text-sm badge w-max">Princesse</div>
        <p class="mt-2 text-[var(--muted)]">Arche douce, doré discret, baldaquin léger, assise lecture — ambiance féérique.</p>
      </div>
    </div>
    <div class="card overflow-hidden">
      <img src="https://images.unsplash.com/photo-1554057009-6798cb3d4a3c?q=80&w=1200&auto=format&fit=crop" class="w-full h-48 object-cover" alt="Rainbow">
      <div class="p-5">
        <div class="text-sm badge w-max">Rainbow</div>
        <p class="mt-2 text-[var(--muted)]">Palette pastel arc‑en‑ciel, formes arrondies 'nest', textile doux et lumineux.</p>
      </div>
    </div>
    <div class="card overflow-hidden">
      <img src="https://images.unsplash.com/photo-1558203728-00f45181dd84?q=80&w=1200&auto=format&fit=crop" class="w-full h-48 object-cover" alt="Beauty">
      <div class="p-5">
        <div class="text-sm badge w-max">Beauty</div>
        <p class="mt-2 text-[var(--muted)]">Coiffeuse sécurisée, miroirs incassables, rangements accessoires — jeu d’imitation.</p>
      </div>
    </div>
  </div>
</section>

<section id="realisations" class="bg-white/70 border-y border-black/5">
  <div class="container mx-auto px-5 py-14">
    <div class="flex items-end justify-between">
      <h2 class="text-3xl md:text-4xl font-semibold">Réalisations & inspirations</h2>
      <a href="/galerie.html" class="navlink">Voir toute la galerie →</a>
    </div>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <figure class="card overflow-hidden"><img src="https://images.unsplash.com/photo-1616594039932-0aa7e0c3c7c5?q=80&w=1200&auto=format&fit=crop" class="w-full h-72 object-cover" alt="Lit superposé avec toboggan"><figcaption class="p-4 text-[var(--muted)]">Lit superposé avec toboggan.</figcaption></figure>
      <figure class="card overflow-hidden"><img src="https://images.unsplash.com/photo-1616628188502-b6c8c32fef39?q=80&w=1200&auto=format&fit=crop" class="w-full h-72 object-cover" alt="Mezzanine + bureau"><figcaption class="p-4 text-[var(--muted)]">Mezzanine + bureau.</figcaption></figure>
      <figure class="card overflow-hidden"><img src="https://images.unsplash.com/photo-1600573472591-ee6c8e69565b?q=80&w=1200&auto=format&fit=crop" class="w-full h-72 object-cover" alt="Coin jeu lumineux"><figcaption class="p-4 text-[var(--muted)]">Coin jeu lumineux.</figcaption></figure>
    </div>
  </div>
</section>

<section id="contact" class="container mx-auto px-5 py-14">
  <div class="grid md:grid-cols-2 gap-10 items-start">
    <div>
      <h2 class="text-3xl md:text-4xl font-semibold">Demande de devis (simple)</h2>
      <p class="mt-2 text-[var(--muted)]">3 champs obligatoires. Réponse sous 24h.</p>
      <ul class="mt-4 text-[var(--muted)] space-y-1">
        <li>• Ville : Rabat – Maroc</li>
        <li>• Téléphone : +212 7 83 20 52 99</li>
        <li>• WhatsApp : +33 7 64 40 69 46</li>
        <li>• Email : dream.nest@proton.me</li>
        <li>• Instagram : @Dream_Nest</li>
      </ul>
      <a href="https://wa.me/33764406946?text=Bonjour%20DreamNest%2C%20je%20souhaite%20un%20devis%20pour%20une%20chambre%20d%E2%80%99enfant." target="_blank" class="mt-6 inline-block bg-[var(--ink)] text-white px-5 py-3 rounded-xl hover:opacity-90">Devis instantané sur WhatsApp</a>
    </div>
    <form name="devis-dreamnest" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thanks.html" class="card p-6 grid gap-4">
      <input type="hidden" name="form-name" value="devis-dreamnest">
      <p class="hidden"><label>Ne pas remplir : <input name="bot-field" /></label></p>
      <input type="text" name="nom" placeholder="Votre nom" class="border rounded-lg px-4 py-3 outline-none focus:border-[var(--teal)]" required>
      <input type="tel" name="telephone" placeholder="Téléphone" class="border rounded-lg px-4 py-3 outline-none focus:border-[var(--teal)]" required>
      <textarea name="message" placeholder="Décrivez brièvement la chambre (dimensions + thème + offre)" rows="5" class="border rounded-lg px-4 py-3 outline-none focus:border-[var(--teal)]" required></textarea>
      <button type="submit" class="bg-[var(--ink)] text-white px-5 py-3 rounded-xl hover:opacity-90">Envoyer ma demande</button>
      <p class="text-xs text-[var(--muted)]">Aucune donnée n’est partagée avec des tiers.</p>
    </form>
  </div>
</section>

  <footer class="py-10 text-center text-sm text-[var(--muted)]">© <span id="y"></span> DreamNest — Chambres d’enfants sur mesure à Rabat.</footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
